# UI Configurations
TITLE = 'Do You Know about Kubernetes?'
VOTE1VALUE = 'YES'
VOTE2VALUE = 'NO'
SHOWHOST = 'false'


TITLE = 'Do You Know about AKS?'
VOTE1VALUE = 'YES'
VOTE2VALUE = 'NO'
SHOWHOST = 'false'