# UI Configurations
# TITLE = 'Azure Voting App'
# VOTE1VALUE = 'Cats'
# VOTE2VALUE = 'Dogs'
# SHOWHOST = 'false'


# UI Configurations
TITLE = 'Do You Know about Kubernetes?'
VOTE1VALUE = 'YES'
VOTE2VALUE = 'NO'
SHOWHOST = 'false'